{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ComputerVision": {
        "SubscriptionKey": "d6aab7f948944721b389d42bc20b80c3",
        "endpoint": "https://gocovehicleapp.cognitiveservices.azure.com/"
    }
}
